@import "../base/variables";
@import "../base/maps";
/* Sección Flores*/
.index-main {
    margin-bottom: map-get($design, mb);
}
.start {
    padding-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow-y: hidden;
}
.grid-container {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0;
}
.grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    @media screen and (max-width: 718px) and (min-width: 455px) {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    @media screen and (max-width: 454px) {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
    }
}
.flores {
    list-style-type: none;
}
.card-img-top {
    max-width: 220px;
    min-width: 220px;
    max-height: 220px;
    min-height: 220px;
}
.card-title {
    overflow-y: hidden;
    font-weight: bolder;
    font-size: 20px;
}
.flor-button {
    background-color: rgba(0, 0, 0, 0);
    color: rgb(80, 80, 80);
    font-weight: bold;
}
.card {
	margin: 0 3px;
	border-radius: 10px;
	transition: all 0.5s;
	justify-self: center;
	&:hover {
		transform: scale(0.98);
	}
}
/* Fin sección Flores*/